<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92C09BC6"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/car_list_view"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:background="#92C09BC6" />

    <Button
        android:id="@+id/list_cars_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#92C09BC6"
        android:text="Araç Bilgileri Getir" />


    <Button
        android:id="@+id/startSecondActivityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#92C09BC6"
        android:onClick="startSecondActivity"
        android:text="Yakıt Kullanım Raporları" />

</LinearLayout>
